main_url = http://localhost:8000/api/(version)

####################################################

****************** /main_url/base ******************
1. list all Type
- method => get
- url    => /type
- response =>
    "status": true,
    "message": "list of types",
    "result": [
        {
            "id": 1,
            "name": "short-link"
        } 
    ]
-----------------
2. list all Status
- method => get
- url    => /status 
- reponse =>
    "status": true,
    "message": "list of statuses",
    "result": [
        {
            "id": 1,
            "name": "public"
        }
    ]
****************** /main_url/link ******************
1. show link details
- method => get
- url    => /{code}  
- url arg => code : for fid and redirect to original url
- response =>
    "status": true,
    "message": "show link details",
    "result": {
        "code": "github",
        "redirect": "https://github.com/amirrezarzyi",
        "type": "short-link",
        "status": "public",
        "created_at": "5 دقیقه پیش"
    }
-----------------