main_url = http://localhost:8000/api/(version)

####################################################

****************** /main_url/base ******************

1. list all Type
- method => get
- url    => /type
- response =>
    "status": true,
    "message": "list of types",
    "result": [
        {
            "id": 1,
            "name": "short-link"
        } 
    ]

2. list all Status
- method => get
- url    => /status 
- reponse =>
    "status": true,
    "message": "list of statuses",
    "result": [
        {
            "id": 1,
            "name": "public"
        }
    ]

****************** /main_url/link ******************

1. shorter link
- method    => post
- url       => /shortener   
- req param => [
    code : string
    redirect_url: (required) string
] 
- response  =>
   "status": true,
    "message": null,
    "result": {
        "id": 8,
        "code": "link4",
        "redirect": "www.websima.ir",
        "type": "short-link",
        "status": "public",
        "created_at": "0 ثانیه پیش"
    }

2. show link details
- method   => get
- url      => /{code}  
- url arg  => code : for fid and redirect to original url
- response =>
    "status": true,
    "message": "show link details",
    "result": {
        "id": 8,
        "code": "github",
        "redirect": "https://github.com/amirrezarzyi",
        "type": "short-link",
        "status": "public",
        "created_at": "5 دقیقه پیش"
    }

3. uploader file
- method    => post
- url       => /uploader   
- req param => [
    code : string
    file: (required) file
] 
- response  =>
    "status": true,
    "message": "file saved",
    "result": {
        "id": 72,
        "code": "file68",
        "redirect": "/storage/2023\\01\\05\\20230105-091431237082.pdf",
        "type": "file-link",
        "status": "public",
        "created_at": "1401-10-15 09:14"
    }